# addons/clusters/azure/dev-chris/apps/wrapper-platform/helmrelease.yaml
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: wrapper-platform
  namespace: flux-system
spec:
  interval: 5m
  chart:
    spec:
      chart: addons/apps/wrapper-platform
      sourceRef:
        kind: GitRepository
        name: base-config
        namespace: flux-system
  valuesFrom:
    - kind: ConfigMap
      name: cluster-values
      valuesKey: values.yaml
