apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mattermost-license
spec:
  data:
    - secretKey: license
      remoteRef:
        key: mattermost-license-store
        property: license-internal
