apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mattermost-license
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: azure-secretsmanager
  data:
    - secretKey: license
      remoteRef:
        key: mattermost-license-store
        property: license-internal
        # Use `optional: true` to prevent errors if secret is missing
        # optional: true
