# Remove license ExternalSecret - mattermost-license-store doesn't exist in Key Vault yet.
# Base flux repo defines it; we exclude it for dev-chris until the secret is created.
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mattermost-license
  namespace: mattermost
$patch: delete
