apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: database
  namespace: mattermost
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secretsmanager
  target:
    name: database
    creationPolicy: Owner
  data:
    - secretKey: DB_CONNECTION_CHECK_URL
      remoteRef:
        key: internal-app-mattermost
        property: DB_CONNECTION_STRING_INTERNAL
    - secretKey: DB_CONNECTION_STRING
      remoteRef:
        key: internal-app-mattermost
        property: DB_CONNECTION_STRING_INTERNAL
    - secretKey: MM_CONFIG
      remoteRef:
        key: internal-app-mattermost
        property: DB_CONNECTION_STRING_INTERNAL
    - secretKey: MM_SQLSETTINGS_DATASOURCEREPLICAS
      remoteRef:
        key: internal-app-mattermost
        property: DB_CONNECTION_STRING_INTERNAL
