
apiVersion: v1
kind: Secret
metadata:
  name: filestore
  namespace: mattermost
type: Opaque
stringData:
  azurestorageaccountname: mattermostdevchris
  azurestorageaccountkey: ### Need to use sops for this or CLI command in pipeline to avoid putting in git